<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto">
<style>
  @charset "UTF-8";
  body {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #5356ad;
    overflow: hidden;
  }

  .table {
    display: table;
    width: 100%;
    height: 100%;
  }

  .table-cell {
    display: table-cell;
    vertical-align: middle;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .container {
    position: relative;
    width: 600px;
    margin: 30px auto 0;
    height: 320px;
    background-color: #999ede;
    top: 50%;
    margin-top: -160px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .container .box:before, .container .box:after {
    content: " ";
    position: absolute;
    left: 152px;
    top: 50px;
    background-color: #9297e0;
    transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
    width: 300px;
    height: 285px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .box:after {
    background-color: #a5aae4;
    top: -10px;
    left: 80px;
    width: 320px;
    height: 180px;
  }
  .container .container-forms {
    position: relative;
  }
  .container .btn {
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    width: 60px;
    color: #fff;
    background-color: #ff73b3;
    opacity: 1;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .btn:hover {
    opacity: 0.7;
  }
  .container .btn, .container input {
    padding: 10px 15px;
  }
  .container input {
    margin: 0 auto 15px;
    display: block;
    width: 220px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .container .container-forms .container-info {
    text-align: left;
    font-size: 0;
  }
  .container .container-forms .container-info .info-item {
    text-align: center;
    font-size: 16px;
    width: 300px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    opacity: 1;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .container .container-forms .container-info .info-item p {
    font-size: 20px;
    margin: 20px;
  }
  .container .container-forms .container-info .info-item .btn {
    background-color: transparent;
    border: 1px solid #fff;
  }
  .container .container-forms .container-info .info-item .table-cell {
    padding-right: 35px;
  }
  .container .container-forms .container-info .info-item:nth-child(2) .table-cell {
    padding-left: 35px;
    padding-right: 0;
  }
  .container .container-form {
    overflow: hidden;
    position: absolute;
    left: 30px;
    top: -30px;
    width: 305px;
    height: 380px;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .container-form:before {
    content: "✔";
    position: absolute;
    left: 160px;
    top: -50px;
    color: #5356ad;
    font-size: 130px;
    opacity: 0;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .container-form .btn {
    position: relative;
    box-shadow: 0 0 10px 1px #ff73b3;
    margin-top: 30px;
  }
  .container .form-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .container .form-item.sign-up {
    position: absolute;
    left: -100%;
    opacity: 0;
  }
  .container.log-in .box:before {
    position: absolute;
    left: 180px;
    top: 62px;
    height: 265px;
  }
  .container.log-in .box:after {
    top: 22px;
    left: 192px;
    width: 324px;
    height: 220px;
  }
  .container.log-in .container-form {
    left: 265px;
  }
  .container.log-in .container-form .form-item.sign-up {
    left: 0;
    opacity: 1;
  }
  .container.log-in .container-form .form-item.log-in {
    left: -100%;
    opacity: 0;
  }
  .container.active {
    width: 260px;
    height: 140px;
    margin-top: -70px;
  }
  .container.active .container-form {
    left: 30px;
    width: 200px;
    height: 200px;
  }
  .container.active .container-form:before {
    content: "✔";
    position: absolute;
    left: 51px;
    top: 5px;
    color: #5356ad;
    font-size: 130px;
    opacity: 1;
  }
  .container.active input, .container.active .btn, .container.active .info-item {
    display: none;
    opacity: 0;
    padding: 0px;
    margin: 0 auto;
    height: 0;
  }
  .container.active .form-item {
    height: 100%;
  }
  .container.active .container-forms .container-info .info-item {
    height: 0%;
    opacity: 0;
  }

  .rabbit {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 3;
    fill: #fff;
  }

  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="container">
  <div class="box"></div>
  <!-- Botón para mostrar el modal -->
  <div class="container-info">
    <div class="info-item">
      <div class="table">
        <div class="table-cell">
          <p>Have an account?</p>
          <div class="btn" onclick="openModal('log-in')">Log in</div>
        </div>
      </div>
    </div>
    <div class="info-item">
      <div class="table">
        <div class="table-cell">
          <p>Don't have an account?</p>
          <div class="btn" onclick="openModal('sign-up')">Sign up</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <div id="log-in" class="container-form" style="display: none;">
      <div class="form-item log-in">
        <div class="table">
          <div class="table-cell">
            <input name="Username" placeholder="Username" type="text"><input name="Password" placeholder="Password"
              type="Password">
            <div class="btn">Log in</div>
          </div>
        </div>
      </div>
    </div>
    <div id="sign-up" class="container-form" style="display: none;">
      <div class="form-item sign-up">
        <div class="table">
          <div class="table-cell">
            <input name="email" placeholder="Email" type="text"><input name="fullName" placeholder="Full Name"
              type="text"><input name="Username" placeholder="Username" type="text"><input name="Password"
              placeholder="Password" type="Password">
            <div class="btn">Sign up</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function openModal(formId) {
  document.getElementById('modal').style.display = 'block';
  document.getElementById(formId).style.display = 'block';
}

function closeModal() {
  document.getElementById('modal').style.display = 'none';
  // Oculta todos los formularios dentro del modal al cerrar
  var forms = document.getElementsByClassName('container-form');
  for (var i = 0; i < forms.length; i++) {
    forms[i].style.display = 'none';
  }
}
</script>

</body>
</html>


















Para que el modal esté activo en otro HTML, necesitas seguir estos pasos:

Copia todo el código HTML, CSS y JavaScript del modal que te proporcioné en un archivo independiente, por ejemplo, modal.html.

En el HTML donde deseas activar el modal, puedes incluir un enlace o un botón que, al hacer clic, abra el modal.

Utiliza una etiqueta <iframe> en tu HTML para incrustar modal.html dentro de tu página. El atributo src de la etiqueta <iframe> debería apuntar al archivo modal.html.

Aquí tienes un ejemplo de cómo podría ser tu HTML principal que activa el modal:

html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activar Modal</title>
</head>
<body>

<h1>Activar Modal</h1>

<!-- Botón para abrir el modal -->
<button onclick="openModal()">Abrir Modal</button>

<!-- Iframe para incrustar el modal -->
<iframe id="modalFrame" src="modal.html" style="display: none;"></iframe>

<script>
function openModal() {
  var modalFrame = document.getElementById('modalFrame');
  modalFrame.style.display = 'block';
}
</script>

</body>
</html>