
;Header Encoded 🤫🤫🤫
$header = '{"typ":"JWT", "alg":"HS256"}';

;Secret 🤫🤫🤫
$secret = '';

; I will always go with the queen even if I am a pawn.
; ; IWillAlwaysGoWithTheQueenEvenIfIAmAPawn

; Made us invincible immortal _ indomitable
; ; MadeUsInvincibleImmortal_Indomitable

; And if we die we can say it was fun
; ; AndIfWeDieWeCanSayItWasFun