; Header 
JWT_HEADER = '{"typ":"JWT", "alg":"HS256"}'
; Secret 🤫🤫🤫
JWT_SECRET = AndIfWeDieWeCanSayItWasFun ;Segons el video es sense comilles, si no funciona aplica comilles k

; DataBaseCredentials
DB_SERVERNAME = "localhost";
DB_USERNAME = "root";
DB_PASSWORD = "";
DB_DBNAME = "homedropviviendas";
