<!DOCTYPE html lang=es>
<html>
<head>
	<meta name=Javier Tomás Tormo content=Creador/>
	<meta http-equiv=cache-control content=no-cache/>
	<meta http-equiv=expires content=tiempo de expiración en segundos/>
	<meta http-equiv=Content-Type content=text/html; charset=UTF-8>
	<meta name=copyright content=© No copies Cerdo.🐖🐖🐖>
		<header>Presentación del taller</header>
			<title>Presentación Taller</title>
	<style type=text/css>
	.menu {
	height: 52px;
	width: 968px;
	background-color: #00F;
	}
 
	#slices {
	height: 359px;
	width: 968px;
	background-color: #FF0;
	}
 
	#cuerpo {
	height: 350px;
	width: 484px;
	background-color: #DAF7A6;
	border: 1px solid #ccc;
  	padding: 0 1rem;
  	margin: 10rem;
	}
	 
	 #centrado{
	position:fixed;
	margin-left:50%;
	margin-top:50%;
	width:400px;
	height:400px;
	margin-left:-200px;
	margin-top:-200px;
	background-color: #DAF7A6;
	}

	#contenedor {
	width: 968px;
	}
 
	#footer {
	height: 50px;
	width: 968px;
	background-color: #C09;
	}
	</style>





</head>
<body style=background-color:#FFB3A3 topmargin=100>
<div id=cuerpo align=center>Test</div>







<footer id=page-footer> &copy; No copies Cerdo.🐖🐖🐖 </footer>
</body>
</html>
