/*<!-- <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var userData = JSON.parse(localStorage.getItem("loggedInUser"));
                    if (userData) {
                        $('#loginBtn').hide();

                        var userAvatar = $("<img>")
                            .attr({
                                id: "userAvatar",
                                src: userData.avatar,
                                alt: "Avatar",
                                width: 50
                            });
                        
                        var usernameSpan = $("<span></span>")
                            .attr("id", "username")
                            .text(userData.username);
                        
                        $("#userSection").append(userAvatar).append(usernameSpan);
                        
                        $('#userSection').css({
                            "display": "flex",
                            "background-color": "#d5b568",
                            "border-radius": "5px",
                            "min-width": "14%"
                        });

                        $('#username').css({
                            "color": "black",
                            "font-weight": "800"
                        });
                    } else {
                        $('#userSection').hide();
                    }

                    // console.log(localStorage.getItem('token'));  
                    // console.log("Token:", userData.token);
                    // console.log("Avatar:", userData.avatar);
                    // console.log("Username:", userData.username);      

                    $('#userSection').on('click', function() {
                        localStorage.removeItem("loggedInUser");
                        localStorage.removeItem('token');
                        
                        location.reload();
                    });
                });
            </script> -->*/ 